# Backend Dockerfile for Learn-X Platform
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for video processing
RUN apk add --no-cache \
    ffmpeg \
    curl \
    python3 \
    make \
    g++ \
    postgresql-client

# Copy package files
COPY backend/package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy backend source code
COPY backend/ ./

# Create uploads directory
RUN mkdir -p uploads/videos

# Set permissions
RUN chmod +x uploads/videos

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start the backend server
CMD ["npm", "start"]
